<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1 class="title">Magic The Translating</h1>
  </header>

    <main role="main" class="w-100 flex h-100">
        <textarea class="source m-3 bg-gray-200 focus:bg-white border-transparent focus:border-blue-400 text-gray-900 appearance-none inline-block w-full text-gray-900 border rounded py-3 px-4 focus:outline-none"></textarea>
        <button type="button" class="translate self-center bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">⇄</button>
        <textarea class="results m-3 bg-gray-200 focus:bg-white border-transparent focus:border-blue-400 text-gray-900 appearance-none inline-block w-full text-gray-900 border rounded py-3 px-4 focus:outline-none"></textarea>
    </main>


  <script src="script.js"></script>
</body>

</html>